<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>504</x><y>16</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>24</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>472</x><y>72</y><w>72</w><h>32</h></coordinates><panel_attributes>Idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>472</x><y>424</y><w>112</w><h>56</h></coordinates><panel_attributes>Elevator moving</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>160</y><w>112</w><h>56</h></coordinates><panel_attributes>Door closing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>144</y><w>112</w><h>56</h></coordinates><panel_attributes>Door closing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>368</y><w>176</w><h>328</h></coordinates><panel_attributes>Moving to floor
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>472</x><y>520</y><w>112</w><h>56</h></coordinates><panel_attributes>Elevator stopping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>472</x><y>608</y><w>112</w><h>56</h></coordinates><panel_attributes>Elevator door opening</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>568</y><w>200</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
Control system signals elevator to stop</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>456</y><w>384</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
emergency stop button released (press again)</panel_attributes><additional_attributes>10;120;200;120;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>472</y><w>200</w><h>64</h></coordinates><panel_attributes>lt=-&gt;
Approaching desired floor
Emergency stop button pressed
Control system signals elevator to stop</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>456</x><y>776</y><w>128</w><h>32</h></coordinates><panel_attributes>Checking for user input</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>656</y><w>96</w><h>136</h></coordinates><panel_attributes>lt=-&gt;
passenger exits</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>176</y><w>504</w><h>632</h></coordinates><panel_attributes>lt=-&gt;
down request
</panel_attributes><additional_attributes>10;770;530;770;530;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>160</y><w>320</w><h>648</h></coordinates><panel_attributes>lt=-&gt;
Up request</panel_attributes><additional_attributes>380;790;10;790;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>192</y><w>144</w><h>272</h></coordinates><panel_attributes>lt=-&gt;
Elevator started</panel_attributes><additional_attributes>10;10;10;320;160;320</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>80</y><w>632</w><h>736</h></coordinates><panel_attributes>lt=-&gt;
down request
</panel_attributes><additional_attributes>60;900;690;900;690;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>96</y><w>144</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
down request</panel_attributes><additional_attributes>20;10;20;110;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>96</y><w>152</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
up request</panel_attributes><additional_attributes>110;10;110;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>208</y><w>200</w><h>248</h></coordinates><panel_attributes>lt=-&gt;
Elevator started</panel_attributes><additional_attributes>140;10;140;290;10;290</additional_attributes></element></diagram>