<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>406</x><y>64</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>70</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>382</x><y>106</y><w>54</w><h>24</h></coordinates><panel_attributes>Idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>382</x><y>370</y><w>84</w><h>42</h></coordinates><panel_attributes>Elevator moving</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>508</x><y>172</y><w>84</w><h>42</h></coordinates><panel_attributes>Door closing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>508</x><y>238</y><w>84</w><h>42</h></coordinates><panel_attributes>Elevator starting down</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>130</y><w>132</w><h>162</h></coordinates><panel_attributes>Preparing to move up
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>136</y><w>132</w><h>162</h></coordinates><panel_attributes>Preparing to move down
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>256</x><y>160</y><w>84</w><h>42</h></coordinates><panel_attributes>Door closing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>256</x><y>226</y><w>84</w><h>42</h></coordinates><panel_attributes>Elevator starting up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>358</x><y>328</y><w>132</w><h>246</h></coordinates><panel_attributes>Moving to floor
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>382</x><y>442</y><w>84</w><h>42</h></coordinates><panel_attributes>Elevator stopping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>382</x><y>508</y><w>84</w><h>42</h></coordinates><panel_attributes>Elevator door opening</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>478</y><w>150</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
Control system signals elevator to stop</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>394</y><w>288</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
emergency stop button released (press again)</panel_attributes><additional_attributes>10;120;200;120;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>406</y><w>150</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
Approaching desired floor
Emergency stop button pressed
Control system signals elevator to stop</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>634</y><w>96</w><h>24</h></coordinates><panel_attributes>Checking for user input</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>544</y><w>72</w><h>102</h></coordinates><panel_attributes>lt=-&gt;
passenger exits</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>184</y><w>378</w><h>474</h></coordinates><panel_attributes>lt=-&gt;
down request
</panel_attributes><additional_attributes>10;770;530;770;530;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>172</y><w>240</w><h>486</h></coordinates><panel_attributes>lt=-&gt;
Up request</panel_attributes><additional_attributes>380;790;10;790;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>286</y><w>108</w><h>114</h></coordinates><panel_attributes>lt=-&gt;
Elevator started</panel_attributes><additional_attributes>10;10;10;170;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>112</y><w>474</w><h>552</h></coordinates><panel_attributes>lt=-&gt;
down request
</panel_attributes><additional_attributes>60;900;690;900;690;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>124</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>124</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;70;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>292</y><w>150</w><h>102</h></coordinates><panel_attributes>lt=-&gt;
Elevator started</panel_attributes><additional_attributes>140;10;140;150;10;150</additional_attributes></element></diagram>